{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConcessionariaString": "server={{Server}};port={{DbPort}};database={{DatabaseName}};uid={{username}};password={{databasePassword}}"
  }
}